<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>pywo uwu</title>
	<meta name="description" content="big funny">
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		background: linear-gradient(180deg, rgba(91,207,250,1) 0%, rgba(245,170,185,1) 25%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 55%, rgba(245,170,185,1) 75%, rgba(91,207,250,1) 100%);
		;
	}
	.container {
		width: 900px;
		height: 100%;
		margin: 15px auto;
		padding: 50px 30px 10px 30px;
		background: #ffffff00;
		line-height: 23px;
		border: 1px solid #dfdfdf;
		border-radius: 10px 10px;
		overflow: hidden;
	}
	
	#Logo {
		width: 80px;
		float: left;
	}
	
	#LogoText {
		width: 450px;
		float: left;
		padding: 16px;
	}
	
	#pgLength {
		float: left;
		width: 200px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		margin: 2px 0 0 4px;
	}
	
	.chboxl {
		display: inline;
		text-align: left;
		float: left;
		width: 220px;
		margin: 0;
		padding: 0;
		height: 27px;
	}
	
	.chboxr {
		display: inline;
		text-align: left;
		float: left;
		width: 580px;
		margin: 0;
		padding: 0;
		height: 27px;
	}
	
	.Phoneticl {
		display: inline;
		text-align: left;
		float: left;
		width: 220px;
		height: 150px;
	}
	
	.Phoneticr {
		display: inline;
		text-align: left;
		float: left;
		width: 580px;
		height: 150px;
	}
	
	#header {
		width: 800px;
		height: 70px;
		float: left;
		margin: 0 40px 20px 40px;
		text-align: left;
		padding: 10px 10px 3px 10px;
		font-size: 28px;
		border-bottom: 1px solid #dfdfdf;
	}
	
	.sec_blank {
		float: left;
		height: 1px;
		width: 800px;
		margin: 0 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVpadding: 2px 50px 2px 50Px;
	}
	
	#sec_pron {
		width: 900px;
		height: 150px;
		float: left;
		margin: 15px 0px 20px 0px;
	}
	
	#sec_btn {
		width: 800px;
		margin: 0 0 0 0;
		text-align: left;
		padding: 0px 50px 5px 50px;
		float: left;
	}
	
	#sec_password {
		width: 800px;
		margin: 10px 0 0 0;
		text-align: left;
		padding: 0px 50px 10px 50px;
		float: left;
	}
	
	#sec_tips {
		width: 800px;
		margin: 0 20px 0 20px;
		float: left;
		text-align: left;
		padding: 30px 30px 30px 30px;
		border-top: 1px solid #dfdfdf;
		border-bottom: 1px solid #dfdfdf;
		/*background:#ebfaff;border-radius:5px 5px;*/
	}
	
	p {
		margin: 0;
		padding: 0;
		line-height: 27px;
		text-indent: 0px;
	}
	
	#sec_btm {
		float: left;
		width: 800px;
		margin: 0px 0 60px 0;
		padding: 20px 50px 10px 50px;
		text-align: center;
	}
	
	#sec_btm a,
	#sec_btm a:link,
	#sec_btm a:visited {
		text-decoration: none;
		color: #0E62E4;
	}
	
	#sec_btm a:hover {
		text-decoration: underline;
	}
	
	.txt_password {
		float: left;
		width: 8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA 0 0 5px;
	}
	
	.LoadSettingsDIV {
		display: inline;
		text-align: left;
		float: left;
		margin: 0;
		padding: 0 0 0 4px;
		height: 27px;
		cursor: pointer;
	}
	
	.GenerateBtn {
		margin: 0 5px 5px 220px;
		padding: 0 15px 0 15px;
		height: 35px;
		line-height: 35px;
		font-size: 14px;
	}
	
	.ProxyBtn {
		margin: 0 5px 5px 12px;
		padding: 0 15px 0 15px;
		height: 35px;
		line-height: 35px;
		font-size: 14px;
	}
	
	.button {
		float: left;
		text-align: center;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-ms-user-select: none;
		font-family: arial, sans-serif;
		color: #555;
		text-shadow: 1px 1px 0px white;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #eee 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #eee));
		background: -webkit-linear-gradient(top, #ffffff 0%, #eee 100%);
		background: -o-linear-gradient(top, #ffffff 0%, #eee 100%);
		background: -ms-linear-gradient(top, #ffffff 0%, #eee 100%);
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f8f8f8', GradientType=0);
		background: linear-gradient(top, #ffffff 0%, #eee 100%);
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.4);
		-webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.4);
		box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.4);
		border: 1px #f8f8f8 solid;
	}
	
	.button:hover {
		border: 1px #dadada solid;
	}
	
	.GenerateBtn:active {
		margin: 1px 4px 4px 221px;
	}
	
	.ProxyBtn:active {
		margin: 1px 4px 4px 13px;
	}
	
	#ADTOP {
		width: 728px;
		height: 90px;
		float: left;
		padding: 0px 0px 5px 0px;
		margin: 0px 86px 10px 86px;
		background: #fff0;
	}
	
	#ADCENTER {
		width: 728px;
		height: 90px;
		float: left;
		padding: 15px 66px 15px 66px;
		margin: 5px 20px 5px 20px;
		border: 1px solid #fff;
		background: #fff;
	}
	
	.adbtm {
		width: 728px;
		height: 90px;
		float: left;
		padding: 0px 36px 5px 36px;
		margin: 10px 0 10px 0;
		background: #fff;
	}
	
	#div2top {
		width: 800px;
		margin: 10px 20px 0px 20px;
		float: left;
		padding: 10px 30px 10px 30px;
		cursor: pointer;
		text-align: center;
	}
	
	#div_country {
		float: left;
		height: 45px;
		width: 100px;
		margin: 16px 0px 0 138px;
	}
	
	#idCountry {
		font-family: Arial, Helvetica, sans-serif;
		width: 100px;
		font-size: 15px;
		height: 26px;
	}
	
	.post_line {
		float: left;
		width: 800px;
		margin-bottom: 5px;
	}
	
	.adbtm_in {}
	
	.CopyBtn {
		margin: 0 5px 5px 12px;
		padding: 0 0 0 0;
		width: 85px;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
	}
	</style>
<style type="text/css"></style></head>

<body onload="Init();" data-new-gr-c-s-check-loaded="14.1050.0" data-gr-ext-installed="">
	<div class="container">
		<div id="header">
			<!--	<div id="Logo"><img src="https://i.imgur.com/9B7x1JT.png" border="0" alt="numbers"></div>--><img src="https://i.imgur.com/9B7x1JT.png" border="0" size="100" width="100" alt="conpir">
			<div id="LogoText">numbr</div>
		</div>
		<!-- header -->
		<div id="links">
			<a href="https://twitter.com/pyrowith8os">main twitter</a>
			<br> <a href="https://twitter.com/sourfazeberry">alt twitter</a>
			<br> <a href="https://steamcommunity.com/id/tropicaIrain/">steam</a>
			<br> 
			 
			 </div>
		<!-- sec_btm -->
		<div style="clear:both"></div>
	</div>
	



</body></html>
